# nf-plugin-generator-cli

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
skeletons/.github/workflows/: release.yml
skeletons/base/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
skeletons/base/src/docs/asciidoc/: index.adoc
skeletons/groovy/: FunctionsExtension.groovy  Observer.groovy  Plugin.groovy  PluginConfig.groovy  TraceFactory.groovy
skeletons/test/: DslTest.groovy  FactoryTest.groovy  MockHelpers.groovy  TestHelper.groovy
skeletons/validation/: main.nf  nextflow.config
src/docs/asciidoc/: index.adoc
src/main/java/com/incsteps/nextflow/: GeneratorCommand.java  GitDownloader.java
src/main/resources/: application.properties
src/test/java/com/incsteps/nextflow/: GeneratorCommandTest.java
